<?xml version="1.0"?>
<News>
    <article>
        <title> YOLOv3 Framework: An Incremental Improvement </title>
        <link> https://arxiv.org/pdf/1804.02767.pdf </link>
    </article>
    <article>
        <title> Recognizing a licence plate </title>
        <link> https://github.com/vmtram/recognize-license-plate </link>
    </article>
    <article>
        <title> Object detection with TensorFlow </title>
        <link> https://www.edureka.co/blog/tensorflow-object-detection-tutorial/ </link>
    </article>
    <article>
        <title> Android - building an app tutorial </title>
        <link> https://developer.android.com/training/basics/firstapp </link>
    </article>


    
</News>
